{
  "productName": "Streamix",
  "version": "0.0.1",
  "identifier": "com.streamix.app",
  "build": {
    "frontendDist": "src-tauri/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": { "script": "npm run dev", "cwd": "src-tauri" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "src-tauri" }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "",
        "width": 1080,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBQzQ3RUI3NjFFRUVDMkUKUldRdTdPNWh0MzdFYWdUL1JoUmNRS3pSQnBqNHVUd1BONmdMNGpPckhLK2cwejh6UkxuWFE1YUsK",
      "endpoints": [
        "https://ghproxy.com/https://github.com/Leejaywell/streamix/releases/latest/download/latest.json",
        "https://github.com/Leejaywell/streamix/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["src-tauri/dist/**/*"]
  }
}
